WPFContato/WpfAppContato/WpfAppContato/CadastrarContato.xaml

<Window x:Class="WpfAppContato.CadastrarContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppContato"
        mc:Ignorable="d"
        Title="CadastrarContato" Height="450" Width="800">
    <Grid x:Name="btSalvar2" Margin="0,0,0,-55">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="84" FontSize="22" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="15,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="16" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Data Nascimento:" HorizontalAlignment="Left" Margin="17,65,0,0" VerticalAlignment="Top" Width="191" FontSize="22" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dateDataNascimento" HorizontalAlignment="Left" Margin="17,109,0,0" VerticalAlignment="Top" Width="394" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rdSexo1" Content="Feminino" HorizontalAlignment="Left" Margin="28,176,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.621,-0.927" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rdSexo2" Content="Masculino" HorizontalAlignment="Left" Margin="28,210,0,0" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="17,263,0,0" VerticalAlignment="Top" Width="84" FontSize="22" RenderTransformOrigin="0.631,0.192" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="15,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="16" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="17,322,0,0" VerticalAlignment="Top" Width="109" FontSize="22" RenderTransformOrigin="0.496,0.697" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="19,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Height="16" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <GroupBox x:Name="rdSexoGroup" Header="Sexo" RenderTransformOrigin="0.34,0.48" Content="" Margin="17,144,263,226" Height="NaN" Width="NaN" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="btSlvar" Content="Salvar" HorizontalAlignment="Left" Margin="157,364,0,0" VerticalAlignment="Top" Width="73" Height="39" Click="btSlvar_Click" Grid.Column="2"/>

    </Grid>
</Window>
